# https://tu-id-de-proyecto.supabase.co  <-- Del apartado Data API
SUPABASE_URL=https://fnfnkinhmyksvadkhqgg.supabase.co
#<-- La clave 'anon' 'public' del tab Legacy
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZuZm5raW5obXlrc3ZhZGtocWdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MDUzMzUsImV4cCI6MjA3OTQ4MTMzNX0.gBZWXls4QpIhxsQeT1wadQUkpVzFNQF-DCD98yfh1wk